<!doctype html>
<html>
<head>
<title>Chrome Survey</title>
<link rel="stylesheet" type="text/css" href="survey-style.css">
<script src="../constants.js"></script>
<script src="survey-generator.js"></script>
<script src="common-questions.js"></script>
<script src="../survey-submission.js"></script>
<script src="driver.js"></script>
</head>

<body>
  <div class="scroll-holder">
    <div class="centered inner-centering alert hidden explanation-img"
        id="explanation">
      <img class="example" height="200px" id="example-img">
    </div>

    <div class="centered inner-centering alert-gentle hidden" id="thank-you">
      <p class="heavy">Thank you for completing this survey!</p>
      <p>Your feedback helps us make Google Chrome better.</p>
      <img src="screenshots/thanks.png" id="thanks-cake">
      <p><i>We baked you a thank-you cake. Unfortunately, Google X wouldn't let
        us borrow their cake teleportation device... so here's a picture of the
        cake instead.</i></p>
    </div>

    <div class="centered hidden scroll-scroll" id="survey-container">
      <div class="alert centered inner-centering" id="instructions">
        <p class="heavy" id="saw-a-page">
          You just now saw a page like the one shown above.
        </p>
        <p id="following-questions">
          The following questions are about that page.
        </p>
      </div>
      <form name="survey-form" id="survey-form"></form>
    </div>
  </div>
</body>
</html>
