.bottom-text {
  padding: 30px 0 10px 0;
}

#consent-button {
  background-color: #4285F4;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 10px;
  margin: 0 auto;
  max-width: 800px;
  padding: 15px;
}

#give-consent {
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}

html, body {
  height: auto;
  margin: 0.5em 1em 1em 1em;
}

#no-consent {
  color: #656565;
}

.scroll-constant {
  bottom: 0;
  height: 180px;
  left: 0;
  position: absolute;
  right: 0;
}

.scroll-holder {
  height: 100%;
  position: relative;
}

.scroll-scroll {
  bottom: 220px;
  border-bottom: 1px solid #B8B8B8;
  left: 5%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  right: 5%;
  top: 0;
}

#uninstall {
  color: #C53D32;
}
